APP_NAME=Record
APP_ENV=local
APP_KEY=base64:R0KoBrSzYLcGJN1bHeV6dbNeESqXT9OmD0jUAOUjpp8=
APP_DEBUG=true
APP_URL=http://api.record.local:81/
AZURE=http://azurequery.recorditalia.net/
LOG_POS_ROTTE=false

DEBUG_IP_ADDRESSES=93.46.41.190,172.21.0.1

ALLOWED_ANALYZER_IP_ADDRESSES=185.94.80.245,5.144.186.44
ALLOWED_ESPRIT_IP_ADDRESSES=
ALLOWED_BSD_IP_ADDRESSES=52.169.235.16

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=recordMls
DB_DATABASEHISTORY=historyrecord
DB_USERNAME=record
DB_PASSWORD=apiuserrecord

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
# SCOUT_DRIVER=meilisearch
SCOUT_PREFIX=
SCOUT_QUEUE=false
SCOUT_IDENTIFY=
ELASTICSEARCH_HOST=elasticsearch

MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=smtps.aruba.it
MAIL_PORT=465
MAIL_USERNAME=web@recorditalia.net
MAIL_PASSWORD="0202_Wm!-x9"
#MAIL_PASSWORD="#81-RL_Hack-20#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@recorditalia.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
TELESCOPE_JOB_WATCHER=false
